body {
  margin: 0;
  height: 100vh;
}

/*header css starts*/

.navbar {
  background-color: springgreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  color: white;
}

.nav-list {
  display: flex;
  gap: 15px;
}

.nav-list a {
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: Verdana, sans-serif;
  color: black;
}

.nav-list a:hover {
  background-color: palegreen;
}

/* admin */

.admin-sbow {
  height: 93.7vh;
  background-color: darkgreen;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.admin-sb-list-group {
  list-style-type: none;
  margin-top: 0;
}

.admin-free {
  height: 40%;
}

.admin-list {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-list a {
  text-decoration: none;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  margin: 10;
  font-family: Verdana, sans-serif;
  color: black;
  background-color: beige;
}

.admin-list a:hover {
  background-color: palegreen;
}

.dashbord {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
}

.index-page {
  display: flex;
}
.index-page-right {
  width: 80%;
  height: inherit;
}

.index-page-left {
  width: 20%;
  height: inherit;
}
.dashbord-internal {
  background-color: antiquewhite;
  width: 70%;
  height: 70%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5), -5px 5px 10px rgba(0, 0, 0, 0.5);
}
.dashbord-heading {
  text-align: center;
  font-size: 20px;
}

.dashbord-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 75%;
}

.dashbord-items div {
  width: 70%;
  height: 28%;

  border-radius: 5px; /* Note: You need to specify the unit for the border-radius (e.g., px) */
  border: 5px solid white;
  background-color: rgba(
    42,
    220,
    68,
    0.7
  ); /* Adjust the alpha value (0.7 in this case) to control opacity */
}
.dashbord-items div a {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 30px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: white;
}

.dashbord-items div a:hover {
  background-color: palegreen;
}
/* 
.fooddashbord {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
}

.food-dashbord-internal {
  background-color: antiquewhite;
  width: 70%;
  height: 70%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5), -5px 5px 10px rgba(0, 0, 0, 0.5);
}

.food-heading {
  text-align: center;
  font-size: 20px;
}
.food-heading h1 {
  margin-bottom: 0px;
}

.food-table-div {
  height: 65%;
  overflow-y: auto;
}

.food-body {
  height: 65%;
  overflow-y: auto;
}

.food-table {
  width: 95%;
}
.food-add {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
} */

.categorydashbord {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
}

.category-dashbord-internal {
  background-color: antiquewhite;
  width: 70%;
  height: 510px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5), -5px 5px 10px rgba(0, 0, 0, 0.5);
}

.category-heading {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.category-heading h1 {
  margin-bottom: 0px;
}

.category-table-div {
  height: 70%;
  overflow-y: auto;
}

.category-add {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.category-table {
  width: 100%;
  border-collapse: collapse;
}
.category-table th {
  font-size: 25px;
}
.category-table th,
.category-table td {
  padding: 8px;
  text-align: center;
}

.description-cell {
  width: 300px;
  word-wrap: break-word;
}
.name-cell {
  width: 150px;
  word-wrap: break-word;
}

.table-container {
  width: 95%;
  overflow: auto;
  height: 300px;
}

.thead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  padding-left: 8%;
  font-size: 20px;
  font-weight: bold;
}
.description-head {
  padding-right: 40px;
}

.categoryh1 {
  background-color: black;
  color: aliceblue;
  width: 50%;
}

.button {
  background-color: green;
  color: azure;
}

/* food */

.fooddashbord {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
}

.food-dashbord-internal {
  background-color: antiquewhite;
  width: 70%;
  height: 510px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5), -5px 5px 10px rgba(0, 0, 0, 0.5);
}

.food-heading {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.food-heading h1 {
  margin-bottom: 0px;
}

.food-table-div {
  height: 70%;
  overflow-y: auto;
}

.food-add {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.food-table {
  width: 100%;
  border-collapse: collapse;
}
.food-table th {
  font-size: 25px;
}
.food-table th,
.food-table td {
  padding: 8px;
  text-align: center;
}

.food-description-cell {
  width: 300px;
  word-wrap: break-word;
}

.foodh1 {
  background-color: black;
  color: aliceblue;
  width: 50%;
}

.food-name-cell {
  width: 150px;
  word-wrap: break-word;
}

.food-thead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  padding-left: 8%;
  font-size: 20px;
  font-weight: bold;
}

.food-description-head {
  padding-left: 100px;
}

.food-image-head {
  padding-left: 70px;
}
.food-Category-head {
  padding-left: 10px;
}

/* order */

.orderdashbord {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
}

.order-dashbord-internal {
  background-color: antiquewhite;
  width: 70%;
  height: 510px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5),
    5px -5px 10px rgba(0, 0, 0, 0.5), -5px 5px 10px rgba(0, 0, 0, 0.5);
}

.order-heading {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.order-heading h1 {
  margin-bottom: 0px;
}

.order-table-div {
  height: 70%;
  overflow-y: auto;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-name-cell {
  width: 100px;
  word-wrap: break-word;
  padding-left: 20px;
}

.orderh1 {
  background-color: black;
  color: aliceblue;
  width: 50%;
}

.order-id-cell {
  width: 150px;
  word-wrap: break-word;
  padding-left: 20px;
}

.order-thead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  padding-left: 7%;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}

.order-name {
  padding-left: 4px;
}

.order-food-name {
  padding-right: 90px;
}
/* .order-status-head {
  padding-left: 200px;
} */

.order-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

/* admin loggin */

.login-card {
  transform: translateY(160px);
  height: 400px;
  width: 500px;
  grid-template-rows: 48px 46px 83px 10px 130px 0 93px;
  align-items: center;
  margin: auto;
  padding: 40px 20px;
}

/*cards css starts*/

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-gap: 20px;
  margin: 50px;
  justify-content: center;
}

.card {
  display: grid;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  justify-items: center;
}

.item-card {
  height: 350px;
  grid-template-rows: 6fr 1fr 2.5fr 1.5fr;
}

.card input {
  width: 70%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.card a {
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  margin: 0 20px;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

.card-action {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card-action span {
  font-size: 20px;
  font-weight: bold;
  margin-left: 15px;
  padding: 5px 10px;
  color: white;
  background-color: black;
  border-radius: 50px;
}

.error {
  top: 80px;
  color: red;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  font-weight: bold;
}

.success {
  top: 80px;
  color: springgreen;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  font-weight: bold;
}
.link-button {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 15px;
  background-color: springgreen;
  border: none;
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

.link-button:hover {
  background-color: palegreen;
}

/* new records */

.cardnew {
  display: grid;
  border-radius: 20px;

  overflow: hidden;
  justify-items: center;
}
/* .cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-gap: 20px;
  margin: 50px;
  justify-content: center;
}

.card {
  display: grid;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  justify-items: center;
}

.item-card {
  height: 350px;
  grid-template-rows: 6fr 1fr 2.5fr 1.5fr;
} */

.cardnew input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.cardnew a {
  text-decoration: none;
}

.cardnew img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardnew p {
  margin: 0 20px;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

.cardnew-action {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.cardnew-action span {
  font-size: 20px;
  font-weight: bold;
  margin-left: 15px;
  padding: 5px 10px;
  color: white;
  background-color: black;
  border-radius: 50px;
}

.input_field {
  width: 40%;
}

.link-button-new {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  /* margin: 15px; */
  background-color: springgreen;
  border: none;
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

.link-button-new:hover {
  background-color: palegreen;
}

.link-button-new-x {
  text-decoration: none;
  color: black;
  padding: 2px 5px;
  /* border-radius: 5px; */
  /* margin: 15px; */
  background-color: springgreen;
  border: none;
  font-size: 13px;
  font-family: Verdana, sans-serif;
}

.link-button-new-x:hover {
  background-color: palegreen;
}

.twobutton {
  display: flex;
  flex-direction: row;
  width: 350px;
  justify-content: space-evenly;
  padding-top: 20px;
}

.error_x {
  color: red;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 20px;
  font-weight: bold;
}
